[all]
node1 ansible_host=<IP1> ip=<IP1> ansible_user=root
node2 ansible_host=<IP2> ip=<IP2> ansible_user=root
node3 ansible_host=<IP3> ip=<IP3> ansible_user=root

[kube_control_plane]
node1

[etcd]
node1
node2
node3

[kube_node]
node2
node3

[calico_rr]

[k8s_cluster:children]
kube_control_plane
kube_node
calico_rr
